<head>
    <link rel="stylesheet" href="/static/css/main.css">
    <title>Bookshelf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <br>
    <div id="wrap">
        <form action="#" method="get" id="bookshelf">
            <div class="bookframe">
                <input type="radio" class="book" id="the-little-prince" value="the-little-prince" name="book" checked="checked" />
                <div>
                    <a href="#">The Little Prince</a>
                    <span>
                        <button class="monitor">Buy me?</button class="monitor">
                        <br />
                    </span>
                </div>
                <div class="label">
                    <label for="the-little-prince"><img src="/static/images/the-little-prince.jpg"></label>
                    <div>The Little Prince</div>
                </div>
            </div>
            <div class="bookframe">
                <input type="radio" class="book" id="to-kill-a-mockingbird" value="to-kill-a-mockingbird" name="book" />
                <div>
                    <a href="#">To Kill a Mockingbird</a>
                    <span>
                        <button class="monitor">Buy me?</button class="monitor">
                        <br />
                    </span>
                </div>
                <div class="label">
                    <label for="to-kill-a-mockingbird"><img src="/static/images/mockingbird.jpg"></label>
                    <div>To Kill a Mockingbird</div>
                </div>
            </div>
            <div class="bookframe">
                <input type="radio" class="book" id="1984" value="1984" name="book" />
                <div>
                    <a href="#">1984</a>
                    <span>
                        <button class="monitor">Buy me?</button class="monitor">
                        <br />
                    </span>
                </div>
                <div class="label">
                    <label for="1984"><img src="/static/images/1984.jpg"></label>
                    <div>1984</div>
                </div>
            </div>
            <div class="bookframe">
                <input type="radio" class="book" id="the-great-gatsby" value="the-great-gatsby" name="book" />
                <div>
                    <a href="#">The Great Gatsby</a>
                    <span>
                        <button class="monitor">Buy me?</button class="monitor">
                        <br />
                    </span>
                </div>
                <div class="label">
                    <label for="the-great-gatsby"><img src="/static/images/the-great-gatsby.jpg"></label>
                    <div>The Great Gatsby</div>
                </div>
            </div>
            <div class="bookframe">
                <input type="radio" class="book" id="harry-potter" value="harry-potter" name="book" />
                <div>
                    <a href="#">Harry Potter</a>
                    <span>
                        <button class="monitor">Buy me?</button class="monitor">
                        <br />
                    </span>
                </div>
                <div class="label">
                    <label for="harry-potter"><img src="/static/images/harry-potter.jpg"></label>
                    <div>Harry Potter</div>
                </div>
            </div>
            <div class="bookframe">
                <input type="radio" class="book" id="the-hobbit" value="the-hobbit" name="book" />
                <div>
                    <a href="#">The Hobbit</a>
                    <span>
                        <button class="monitor">Buy me?</button class="monitor">
                        <br />
                    </span>
                </div>
                <div class="label">
                    <label for="the-hobbit"><img src="/static/images/the-hobbit.jpg"></label>
                    <div>The Hobbit</div>
                </div>
            </div>
            <div class="bookframe">
                <input type="radio" class="book" id="flag" value="flag" name="book" />
                <div>
                    <a href="#">Flag</a>
                    <span>
                        <button class="monitor">Buy me?</button class="monitor">
                        <br />
                    </span>
                </div>
                <div class="label">
                    <label for="flag"><img src="/static/images/flag.jpg"></label>
                    <div>Flag</div>
                </div>
            </div>
            <div class="bookframe">
                <input type="radio" class="book" id="the-gambler" value="the-gambler" name="book" />
                <div>
                    <a href="#">The Gambler</a>
                    <span>
                        <button class="monitor">Buy me?</button class="monitor">
                        <br />
                    </span>
                </div>
                <div class="label">
                    <label for="the-gambler"><img src="/static/images/the-gambler.jpg"></label>
                    <div>The Gambler</div>
                </div>
            </div>
        </form>
    </div>
</body>
